# 195Final

./: .gitignore  README.md  build.gradle  pom.xml  sendgrid.env
gradle/wrapper/: gradle-wrapper.properties
src/: Example.java
src/app/: Connect.java  ConnectUseCaseFactory.java  Main.java  OtherProfile.java  OtherProfileUseCaseFactory.java  TestView.java  UserListUseCaseFactory.java
src/app/Test_SignupLogin/: ConnectUseCaseFactory.java  LoginUseCaseFactory.java  SignupUseCaseFactory.java  Test.java  UserListTesting.java
src/app/UsecaseFactory/: ConnectUseCaseFactory.java  LoginUseCaseFactory.java  OtherProfileUseCaseFactory.java  SelfProfileUseCaseFactory.java  SignupUseCaseFactory.java  UserListUseCaseFactory.java
src/data_access/: EmailVerificationService.java  FileUserDataAccessObject.java  InMemoryUserDataAccessObject.java  PSQLDataAccessObject.java  UserDataAccessObject.java  users.csv
src/entity/: GeneralUser.java  GeneralUserFactory.java  MatchedList.java  SessionManager.java  SimpleServer.java  User.java  UserFactory.java  UserInterface.java
src/interface_adapter/: UserListController.java  UserListPresenter.java  UserListState.java  UserListViewModel.java  ViewManagerModel.java  ViewModel.java
src/interface_adapter/connect/: ConnectController.java  ConnectPresenter.java  ConnectState.java  ConnectViewModel.java
src/interface_adapter/logged_in/: LoggedInState.java  LoggedInViewModel.java
src/interface_adapter/login/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java
src/interface_adapter/other_profile/: OtherProfileController.java  OtherProfilePresenter.java  OtherProfileState.java  OtherProfileViewModel.java
src/interface_adapter/profile/: ProfileController.java  ProfilePresenter.java  ProfileState.java  ProfileViewModel.java
src/interface_adapter/self_profile/: SelfProfileController.java  SelfProfilePresenter.java  SelfProfileState.java  SelfProfileViewModel.java
src/interface_adapter/signup/: SignupController.java  SignupPresenter.java  SignupState.java  SignupViewModel.java
src/interface_adapter/user_list/: UserListController.java  UserListPresenter.java  UserListState.java  UserListViewModel.java  (+2 more)
src/test/: users_data.csv
src/use_case/: EmailService.java  SessionManagerInteractor.java  SignupUserAccessInterface.java  UserListDataAccessInterface.java  UserListInputBoundary.java  UserListInputData.java  UserListInteractor.java  UserListOutputBoundary.java  UserListOutputData.java  UserSecession.java
src/view/: ConnectView.java  LabelTextPanel.java  OtherProfileView.java  ProfileView.java  SelfProfileView.java  UserCardClickListener.java  UserCardPanel.java  UserListView.java  UserListViewModel.java  ViewManager.java  ViewModel.java
(+86 files in other folders)
