plugins {
    id 'java'
    id 'application'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    implementation 'junit:junit:4.12'
    implementation 'com.sendgrid:sendgrid-java:4.9.3'
    implementation 'org.json:json:20210307'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
